                 ___                                     ___           ___     
    ___         /\  \                     _____         /\__\         /\  \    
   /\__\       /::\  \         ___       /::\  \       /:/ _/_       /::\  \   
  /:/__/      /:/\:\  \       /|  |     /:/\:\  \     /:/ /\__\     /:/\:\__\  
 /::\  \     /:/  \:\  \     |:|  |    /:/  \:\__\   /:/ /:/  /    /:/ /:/  /  
 \/\:\  \   /:/__/ \:\__\    |:|  |   /:/__/ \:|__| /:/_/:/  /    /:/_/:/__/___
  ~~\:\  \  \:\  \ /:/  /  __|:|__|   \:\  \ /:/  / \:\/:/  /     \:\/:::::/  /
     \:\__\  \:\  /:/  /  /::::\  \    \:\  /:/  /   \::/__/       \::/~~/~~~~ 
     /:/  /   \:\/:/  /   ~~~~\:\  \    \:\/:/  /     \:\  \        \:\~~\     
    /:/  /     \::/  /         \:\__\    \::/  /       \:\__\        \:\__\    
    \/__/       \/__/           \/__/     \/__/         \/__/         \/__/    
