      ___           ___                       ___           ___                         ___           ___           ___           ___                                       ___     
     /\  \         /\  \                     /\  \         /\__\         _____         /\__\         /\  \         /\__\         /\__\                                     /\  \    
    /::\  \       |::\  \       ___          \:\  \       /:/ _/_       /::\  \       /:/ _/_        \:\  \       /:/ _/_       /:/ _/_         ___           ___         /::\  \   
   /:/\:\  \      |:|:\  \     /\__\          \:\  \     /:/ /\__\     /:/\:\  \     /:/ /\__\        \:\  \     /:/ /\__\     /:/ /\__\       /\__\         /\__\       /:/\:\  \  
  /:/ /::\  \   __|:|\:\  \   /:/__/      _____\:\  \   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/ _/_   _____\:\  \   /:/ /:/  /    /:/ /:/ _/_     /:/  /        /:/  /      /:/ /::\  \ 
 /:/_/:/\:\__\ /::::|_\:\__\ /::\  \     /::::::::\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/ /\__\ /::::::::\__\ /:/_/:/  /    /:/_/:/ /\__\   /:/__/        /:/__/      /:/_/:/\:\__\
 \:\/:/  \/__/ \:\~~\  \/__/ \/\:\  \__  \:\~~\~~\/__/ \:\/:/ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\~~\~~\/__/ \:\/:/  /     \:\/:/ /:/  /  /::\  \       /::\  \      \:\/:/  \/__/
  \::/__/       \:\  \        ~~\:\/\__\  \:\  \        \::/_/:/  /   \::/_/:/  /   \::/_/:/  /   \:\  \        \::/__/       \::/_/:/  /  /:/\:\  \     /:/\:\  \      \::/__/     
   \:\  \        \:\  \          \::/  /   \:\  \        \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\  \        \:\  \        \:\/:/  /   \/__\:\  \    \/__\:\  \      \:\  \     
    \:\__\        \:\__\         /:/  /     \:\__\        \::/  /       \::/  /       \::/  /       \:\__\        \:\__\        \::/  /         \:\__\        \:\__\      \:\__\    
     \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/         \/__/       \/__/    
