      ___                         ___           ___                                     ___           ___     
     /\__\                       /\__\         /\  \                                   /\  \         /\__\    
    /:/ _/_                     /:/ _/_       /::\  \       ___           ___          \:\  \       /:/ _/_   
   /:/ /\  \                   /:/ /\__\     /:/\:\__\     /\__\         /\  \          \:\  \     /:/ /\__\  
  /:/ /::\  \   ___     ___   /:/ /:/ _/_   /:/ /:/  /    /:/__/        /::\  \     ___  \:\  \   /:/ /:/ _/_ 
 /:/__\/\:\__\ /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/__/___ /::\  \       /:/\:\  \   /\  \  \:\__\ /:/_/:/ /\__\
 \:\  \ /:/  / \:\  \ /:/  / \:\/:/ /:/  / \:\/:::::/  / \/\:\  \__   /:/ /::\  \  \:\  \ /:/  / \:\/:/ /:/  /
  \:\  /:/  /   \:\  /:/  /   \::/_/:/  /   \::/~~/~~~~   ~~\:\/\__\ /:/_/:/\:\__\  \:\  /:/  /   \::/_/:/  / 
   \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\          \::/  / \:\/:/  \/__/   \:\/:/  /     \:\/:/  /  
    \::/  /       \::/  /       \::/  /       \:\__\         /:/  /   \::/  /         \::/  /       \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/     \/__/           \/__/         \/__/    
